{
  "name": "autotrading_bitskins",
  "version": "1.0.0",
  "description": "Bite",
  "main": "rechercheduprofit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitskins",
    "csgo",
    "skins",
    "argent",
    "moula",
    "trading",
    "automatique",
    "affrontelesarabes"
  ],
  "author": "Jeydolen & Echopraxium",
  "license": "SEE LICENSE IN License.txt",
  "dependencies": {
    "async": "^3.2.0",
    "child_process": "^1.0.2",
    "commander": "^5.0.0",
    "design-patterns-api": "^0.4.20",
    "ejs": "^3.0.2",
    "enum": "^3.0.3",
    "express": "^4.17.1",
    "mixin-interface": "^4.9.3",
    "mixin-interface-api": "^0.1.32",
    "mysql": "^2.18.1",
    "notp": "^2.0.3",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "thirty-two": "^1.0.2",
    "time-stamp": "^2.2.0"
  }
}
